html {
  font-size: 62.5%;
}

body {
  font-size: 20px;
  /* Fallback value */
  font-size: var(--fs-base);
  font-family: var(--ff-regular);
  line-height: var(--lh-regular);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

a:hover {
  transition: 0.3s;
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-headings);
  line-height: var(--lh-headings);
  margin: var(--spacing-base) 0;
}

h1 {
  font-size: 44px;
  /* Fallback value */
  font-size: var(--fs-h1);
}

h2 {
  font-size: 38px;
  /* Fallback value */
  font-size: var(--fs-h2);
}

h3 {
  font-size: 34px;
  /* Fallback value */
  font-size: var(--fs-h3);
}

h4 {
  font-size: 28px;
  /* Fallback value */
  font-size: var(--fs-h4);
}

h5 {
  font-size: 24px;
  /* Fallback value */
  font-size: var(--fs-h5);
}

h6 {
  font-size: 20px;
  /* Fallback value */
  font-size: var(--fs-h6);
}

pre {
  max-width: 100%;
  overflow-x: auto;
  line-height: var(--lh-mono);
  font-size: var(--fs-sm);
}

pre,
code {
  font-family: var(--ff-mono);
}

img{
  margin:0 auto;
}

/* Base */
body,
html,
.base-wrapper {
  height: 100%;
}

.blog-wrapper {
  display: flex;
  flex-direction: column;
}

.main-content {
  flex-grow: 1;
}

/* Others */
.separator {
  width: 50%;
  margin-inline: auto;
  height: 1px;
  flex-shrink: 0;
}

/* Utilities */
.pb-base {
  padding-bottom: var(--spacing-base);
}

.pb-smlst {
  padding-bottom: var(--spacing-smlst);
}

.mt-base {
  margin-top: var(--spacing-base);
}

.mb-base {
  margin-bottom: var(--spacing-base);
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.mrg-micro{
  margin: var(--spacing-micro) 0;
}

/* Header Base */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.section-wrapper.base .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.section-wrapper.base li a{
  font-size: var(--fs-smlr);
}

.logo h3 {
  font-size: var(--fs-bg);
  font-weight: bold;
}

.logo img {
  height: var(--spacing-bgr);
}

.header.section-wrapper.base .container nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 var(--spacing-smlr);
}

.toggle {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 74px;
  height: 34px;
  border-radius: 50px;
  transition: .2s;
}

.toggle i {
  width: 50%;
  line-height: 35.5px;
  text-align: center;
  font-size: 16px;
  z-index: 1;
}

.toggle .ball {
  position: absolute;
  left: 1.5px;
  width: 25px;
  height: 25px;
  margin: 4.44px;
  border-radius: 50%;
  transition: .3s ease-out;
}

#toggle {
  display: none;
}

.dark-theme {
  border-radius: 50px;
}

.light-theme .toggle .ball {
  transform: translate(36.5px);
}

/* toggle dark-theme */

.dark-theme {
    background-color: #171718;
}

.dark-theme .toggle {
    background: #171718;
    box-shadow: 1px 1px 2px #191b1b, -1px -1px 2px #2e2d2d;
}

.dark-theme .toggle .fa-moon {
    color: #0f0f0f;
}

.dark-theme .toggle .ball {
    background: #f5f5f5e8;
}

/* toggle light-theme */

.light-theme .toggle {
    background: linear-gradient(145deg, #f5f5f5e8, #ffffffe8);
    box-shadow: 0.5px 0.5px 1px #e6e6e6bd, -0.5px -0.5px 1px #ffffffa9;
}

.light-theme .toggle .fa-sun {
    color: #f5f5f5e8;
}

.light-theme .toggle .fa-moon {
    color: #0f0f0f;
}
  
.light-theme .toggle .ball {
    background: #0f0f0f;
}

/* Home Page */

/* Section body-art budget */
.body-art {
  height: 100vh;
}

.budget {
  display: flex;
}

.left-side, .right-side {
  position: relative;
}

.left-side, .right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.left-side::before, .right-side::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.budget-content {
  text-align: center;
  position: relative;
  z-index: 1;
  height: 100vh;
  width: 100%;
}

.budget-header{
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 50vh;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.button.view {
  text-decoration: none;
  font-weight: 300;
  margin-top: 2rem;
  transition: .3s;
}

.button.view:hover {
  transition: .3s;
}

.artist {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.artist img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.artist-name {
  font-size: 1em;
  font-weight: 300;
  margin: 0;
}

.artist-profession {
  font-size: 0.8em;
  font-weight: 300;
  margin: 0;
}

.button.whatsapp {
  display: flex;
  align-items: center;
  background-color: #25d366;
  font-size: 0.8em;
  text-decoration: none;
  transition: .3s;
}

.button.whatsapp:hover{
  background-color: #1eaa51;
  transition: .3s;
}

.button.whatsapp > img{
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.button.whatsapp > span {
  color: #fff;
  font-weight: 500;
}

/* Carousel-section */
.slide-container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: var(--fs-bgst);
}

.section-subheadding {
  font-size: var(--fs-bg);
}

#tranding {
  min-height: 100vh;
  padding: 4rem 0;
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

.tranding-slider-control .slider-arrow {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.gallery-button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  padding: var(--spacing-smlr) var(--spacing-bgr);
  border: none;
  border-radius: var(--br-base);
  font-size: var(--fs-smlr);
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

/* Services-section */

.services-section >
.header-container {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.services-section {
  min-height: 100vh;
}

.services-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 20px;
  gap: 20px;
}

.service-item {
  position: relative;
  flex: 1;
  min-width: 300px;
  min-height: 270px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

.service-item:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.service-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.service-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.service-content {
  position: relative;
  z-index: 2;
  padding: 8px;
  max-width: 80%;
}

.service-subtitle {
  font-size: 1.8em;
  margin-bottom: 10px;
  font-weight: 500;
}

.service-body {
  font-size: 1.2em;
  line-height: 1em;
  font-weight: 300;
}

/* about-section */

.about-section {
  min-height: 100vh;
  margin: 5rem 0;
}

.about-section .header-container {
  margin-bottom: 4rem;
}

.about-section .artist {
  text-align: center;
  position: relative;
  bottom: 0;
  left: 0%;
  transform: none;

}

.artist-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.artist-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
  gap: 30px;
  border-radius: 8px;
  padding: 20px;
  flex-grow: 1;
}

.artist-list li {
  padding: 20px;
  border-radius: var(--br-base);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 300px;
  min-width: 280px;
  max-width: 100%;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  will-change: transform;
  transform: translateZ(0);
} 

.artist-list li:hover {
  transform: translateY(-5px) translateZ(0);
  cursor: pointer;
}

.artist-list li .excerpt {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.artist-list li img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.artist-list .artist .artist-name {
  font-weight: 600;
}

.artist-list .artist .artist-profession {
  font-size: var(--fs-smlr);
  font-weight: 600;
}

.artist .excerpt {
  margin-top: 15px;
  font-size: var(--fs-base);
  line-height: 1.6;
  font-weight: 300;
  text-align: center;
  white-space: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.about-us {
  list-style: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  display: flex;
  max-width: 1200px;
}

.about-item {
  border-radius: var(--br-base);
  flex-direction: row;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  max-width: 1160px;
  flex: 1 1 auto;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  will-change: transform;
  transform: translateZ(0);
}

.about-item:hover {
  transform: translateY(-5px) translateZ(0);
  cursor: pointer;
}

.about-content {
  flex: 1;
}

.about-title {
  text-align: center;
}

.about-text {
  text-align: justify;
  font-size: var(--fs-base);
  font-weight: 300;
}

.slider {
  margin: 0 auto;
  width: 500px;
  height: 350px;
  overflow: hidden;
}

.slider input {
  display: none;
}

.slides {
  width: 500%;
  height: 350px;
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slide {
  width: 20%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.manual-navigation {
  position: absolute;
  width: 500px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.manual-btn {
  border: 2px solid var(--clr-silver);
  background-color: rgba(0, 0, 0, 0.5);;
  padding: 6px;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.5s ease;
  z-index: 100;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: white;
}

#radio1:checked ~ .slides {
    transform: translateX(0%);
}

#radio2:checked ~ .slides {
    transform: translateX(-20%);
}

#radio3:checked ~ .slides {
    transform: translateX(-40%);
}

#radio4:checked ~ .slides {
    transform: translateX(-60%);
}

#radio1:checked ~ .manual-navigation .manual-btn:nth-child(1),
#radio2:checked ~ .manual-navigation .manual-btn:nth-child(2),
#radio3:checked ~ .manual-navigation .manual-btn:nth-child(3),
#radio4:checked ~ .manual-navigation .manual-btn:nth-child(4) {
    background-color: white;
}

/* review-section */

.review-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 50px auto;
  min-height: 70vh;
  gap: 12rem;
}

.review-section .content h3 {
  font-size: var(--fs-base);
  margin-bottom: 10px;
}

.review-section .content h1 {
  font-size: var(--fs-bgst);
}

.review-section .content p {
  font-size: 1rem;
  line-height: 1.7;
}

.testimonials {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-smlst);
  justify-content: center;
  min-width: 500px;
  max-width: 750px;
}

.single {
  flex: 1 1 calc(50% - (var(--spacing-smlst) / 2));
  border-radius: 1rem;
  padding: var(--spacing-smlr);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.single p {
  font-size: var(--fs-smlr);
  padding-bottom: 0.5rem;
  line-height: 1.6;
  flex-grow: 1;
}

.testimonial {
  display: flex;
  align-items: center;
  gap: var(--spacing-micro);
}

.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 0px;
}

.testimonial .info h3 {
  margin: 0;
  font-size: var(--fs-smlst);
  width: 240px;
}

.rating-stars {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.rating-stars .star {
  width: 16px;
  height: 16px;
  margin-right: 2px;
}

.rating-stars .star.filled {
    fill: var(--clr-gold);
}

.rating-stars .star.empty {
    fill: var(--clr-silver-dkst);
}

/* Home Page - end */

/* Header-blog */

.blog-description {
  font-size: var(--fs-sm);
}

.blog-title,
.blog-description {
  margin: 0;
}

/* Sections */
.section-content-wide {
  max-width: var(--mw-grid);
}

.section-content-wide,
.section-content-narrow {
  margin-inline: auto;
}

.section-content-narrow-bgst{
  margin-inline: var( --spacing-post);
}

.section-gap {
  padding: var(--spacing-base);
}

.section-gap-sm {
  padding: var(--spacing-smlst);
}

/* Post-card */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(32rem, 100%), 1fr));
  gap: var(--spacing-base);
}

.card {
  border-radius: var(--br-base);
  transition: scale 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.card:hover {
  scale: 1.02;
}

.card-text-wrapper {
  padding: var(--spacing-base);
}

.card-cover-wrapper {
  aspect-ratio: 16 / 9;
}

.card-cover {
  border-radius: var(--br-base) var(--br-base) 0 0;
  aspect-ratio: 16 / 9;
  object-position: center;
  object-fit: cover;
  transition: opacity 300ms ease-in-out;
}

.card-cover:hover {
  opacity: 0.8;
}

.card-title-link {
  color: inherit;
}

.card-title-link:hover {
  text-decoration: none;
}

.card-title {
  font-size: var(--fs-bg);
  margin-top: 0;
  margin-bottom: var(--spacing-micro);
}

.card-actions {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: end;
  gap: var(--spacing-smlst);
}

.card-action-link {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-micro);
}

.card-action-link:hover {
  text-decoration: none;
}

/* Menu */
.menu-items,
.menu-item {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: var(--spacing-bg);
  font-weight: 600;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

/* Search */
.search-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  gap: 0;
  position: relative;
  isolation: isolate;
  max-width: 40rem;
  margin-inline: auto;
  font-size: inherit;
}

.search-input {
  width: 100%;
  background-color: transparent;
  font-size: var(--fs-base);
  padding: var(--spacing-micro);
  padding-inline-end: calc(var(--spacing-base) + var(--spacing-micro));
  border-radius: var(--br-base);
  outline: none;
}

.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border: none;
  background: transparent;
  font-size: var(--fs-base);
  padding-inline: var(--spacing-smlst);
}

/* Single Post */
.single-post-cover{
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-post-content {
  padding-top: var(--spacing-smlst);
}

.single-post-title,
.single-post-excerpt {
  margin: 0;
}

.single-post-excerpt {
  font-size: var(--fs-bg);
  font-style: italic;
}

/* Post Meta */
.post-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-base);
  flex-flow: row wrap;
}

.post-meta-link {
  display: flex;
  gap: var(--spacing-micro);
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.post-meta-link:hover {
  text-decoration: none;
}

/* Post tags */
.post-tags {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: var(--spacing-smlst);
}

.post-tags .post-tag-link:hover,
.post-tags .post-tag-link:hover i {
  text-decoration: none;
}

.post-tag-link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-micro);
}

/* Pagination */
.pagination-wrapper {
  font-size: var(--fs-bg);
}

.step-links {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.step-links>* {
  display: block;
  padding: var(--spacing-micro);
}

/* Footer */
.footer-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: var(--spacing-base) var(--spacing-bgst);
}

.footer-contacts .logo h3 {
  margin-bottom: var(--spacing-micro);
}

.footer-contacts p {
  font-size: var(--fs-smlr);
  margin-bottom: var(--spacing-smlr);
  font-weight: 400;
}

.footer-social-media {
  display: flex;
  gap: var(--spacing-bgr);
}

.footer-contacts .button {
  padding: 0;
  margin: 0;
}

.footer-contacts .button.whatsapp {
  background-color: unset;
}

.footer-contacts .button.whatsapp > span {
  display: none;
}

.footer-contacts .button.whatsapp > img {
  width: 32px;
  height: 32px;
  margin: 0;
}

.footer-contacts .button.instagram > img {
  width: 30px;
  height: 30px;
  margin: 0;
}

.footer-contacts .button.facebook > img {
  width: 30px;
  height: 30px;
  margin: 0;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  margin: 0 5rem;
}

.footer-list .footer-link > h3 {
  font-size: var(--fs-base);
  margin-bottom: 0.5rem;
}

.footer-list .footer-link > h3:hover {
  text-decoration: underline;
}

.footer-list .footer-link > span {
  font-size: var(--fs-sm);
  font-weight: 400;
  color: var(--clr-silver);
  padding-left: 0.2rem;
}

/* Screen Reader Only - For Visually hidden elements */
.sr-only {
  border: 0;
  padding: 0;
  margin: -1px;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

/* Header Gallery */
.header.section-wrapper.gallery {
  padding: 0.8rem var(--spacing-bgr);
}

.search.gallery {
  padding: 0;
}

.menu.gallery {
  display: flex;
  text-align: right;
  align-items: center;
}

.menu.gallery > i {
  margin: 0 0.2rem;
}

.btn.menu-link:hover {
  text-decoration: none;
}

.gallery-description {
  font-size: var(--fs-sm);
  margin-bottom: 0;
}

.menu-items.on-right > .menu-item > a{
  margin:var(--spacing-smlst);
}

.btn.menu-link {
  margin: 0 var(--spacing-micro);
  font-size: var(--fs-smlr);
  padding: 0.5rem;
  border-radius: var(--br-base);
}

.menu-items.on-right {
  margin: var(--spacing-smlr);
}

.menu-items.on-right > .menu-item > .menu-link {
  margin: 0;
}

/* Gallery */
.gallery-wrapper {
  margin: 1em;
  columns: 5 250px;
  column-gap: 0.5em;
}

/* image-card (gallery) */
.card-image-wrapper > .card-image{
  max-width: 100%;
  margin-bottom: 0.5em;
  border-radius: var(--br-base);
  display: block;
}

@media (max-width: 1024px) {
  .section-content-narrow-bgst{
    margin-inline: var(--spacing-bgst);
  }
}

@media (max-width: 800px) {
  .section-content-narrow-bgst{
    margin-inline: var(--spacing-base);
  }
}

/* Carrousel */
@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

/* About-section */
@media (max-width:1440px) {
  .about-us{
    width: 94.5vw;
  }
}

@media (max-width: 992px) {
  .about-item {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 15px;
  }

  .about-image {
    width: 80%;
    max-width: 400px;
    order: -1;
  }
}

@media (max-width: 768px) {
  .artist-list {
    gap: 20px;
    padding: 15px;
  }

  .artist {
    flex: 1 1 calc(50% - 20px);
    min-width: unset;
    max-width: 400px;
  }

  .artist .excerpt {
    font-size: 0.9em;
  }

  .about-item {
      flex-direction: column;
      max-width: 500px;
      padding: 15px;
      gap: 20px;
  }

  .about-content {
      min-width: unset;
      text-align: center;
  }

  .slider {
      width: 100%;
      height: 350px;
      max-height: none;
      margin-left: 0;
      margin-right: 0;
  }

  .slides {
      height: 100%;
      width: 500%;
  }

  .manual-navigation {
      margin-top: -20px;
      gap: 6px;
  }
  .navigation-auto {
      margin-top: calc(350px - 20px);
      gap: 6px;
  }

  .navigation-auto div {
      padding: 3px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .artist-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
  }

  .artist {
    width: 95%;
    max-width: 400px;
    padding: 15px;
  }

  .about-item {
    padding: 15px;
    gap: 15px;
  }

  .slider {
    height: 160px;
  }

  .navigation-auto {
    margin-top: calc(160px - 20px);
  }

  .about-content h3 {
    font-size: 1.3em;
  }
  .about-content p {
    font-size: 0.9em;
  }
}

/* review-section */

@media (max-width:1440px) {
  .review-section {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-smlst);
  }

  .review-section .content {
    text-align: center;
    max-width: 600px;
    padding-right: 0;
    margin-bottom: var(--spacing-smlst);
  }

  .testimonial .info h3 {
    width: 260px;
  }
}

@media (max-width: 992px) {
  .testimonials {
    min-width: unset;
    max-width: 600px;
    justify-content: center;
  }

  .single {
    flex: 1 1 100%;
    max-width: 400px;
  }

  .testimonial .info h3 {
    width: 280px;
  }

  .review-section .content > h3 {
    font-size: var(--fs-base);
  }

  .review-section .content > h1 {
    font-size: var(--fs-bgst)!important;
  }
}

@media (max-width: 580px) {
  .review-section {
    padding: var(--spacing-micro);
  }

  .review-section .content h1 {
    font-size: 2rem;
  }

  .testimonials {
    gap: var(--spacing-micro);
  }

  .single {
    padding: var(--spacing-smlst);
  }

  .testimonial .info h3 {
    width: 300px;
  }
}
/* Footer */
@media (max-width:1440px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .footer-social-media {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-contacts {
    text-align: center;
    margin-bottom: var(--spacing-base);
  }

  .footer-contacts .logo h3 {
    font-size: var(--fs-bgst);
  }

  .footer-social-media {
    justify-content: center;
    margin-bottom: var(--spacing-base);
  }

  .footer-list {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
}

@media (max-width: 580px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-social-media {
    justify-content: center;
    margin-bottom: var(--spacing-micro);
  }

  .footer-list {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
}